{
  "bumpFiles": [
    {
      "filename": "./package.json",
      "type": "json"
    },
    {
      "filename": "./src/manifest/chrome/manifest.production.json",
      "type": "json"
    },
    {
      "filename": "./src/manifest/chrome/manifest.development.json",
      "type": "json"
    },
    {
      "filename": "./src/manifest/firefox/manifest.production.json",
      "type": "json"
    },
    {
      "filename": "./src/manifest/firefox/manifest.development.json",
      "type": "json"
    },
    {
      "filename": "./src/manifest/edge/manifest.production.json",
      "type": "json"
    },
    {
      "filename": "./src/manifest/edge/manifest.development.json",
      "type": "json"
    }
  ]
}
