{
  "name": "free-export-bookmarks",
  "description": "A extension project",
  "version": "1.5.0",
  "author": "dragonish <no.web.developer@outlook.com>",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "watch:c": "cross-env NODE_ENV=development BROWSER_ENV=chrome vite build --watch",
    "watch:f": "cross-env NODE_ENV=development BROWSER_ENV=firefox vite build --watch",
    "watch:e": "cross-env NODE_ENV=development BROWSER_ENV=edge vite build --watch",
    "build:c": "cross-env BROWSER_ENV=chrome vite build",
    "build:f": "cross-env BROWSER_ENV=firefox vite build",
    "build:e": "cross-env BROWSER_ENV=edge vite build",
    "build": "pnpm run build:c && pnpm run build:f && pnpm run build:e",
    "release": "standard-version",
    "test": "vue-tsc && cross-env NODE_NO_WARNINGS=1 mocha"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/chai": "^4.3.17",
    "@types/chrome": "^0.0.270",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.15.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "chai": "^5.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.9.0",
    "jsdom": "^24.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.7.3",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-html-location": "^0.1.2",
    "standard-version": "^9.5.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "8.1.0",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.1",
    "vite-plugin-zip-pack": "^1.2.4",
    "vue-tsc": "^2.0.29"
  },
  "standard-version": {
    "skip": {
      "changelog": true
    },
    "scripts": {
      "posttag": "pnpm run build"
    }
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^11.0.0",
    "element-plus": "^2.8.0",
    "pinia": "^2.2.2",
    "vue": "^3.4.38"
  }
}
